{
  "name": "grapefruit",
  "version": "0.7.0",
  "description": "Runtime Application Instruments for iOS",
  "main": "index.js",
  "dependencies": {
    "typeorm": "^0.2.25"
  },
  "scripts": {
    "postinstall": "node scripts/install.js",
    "start": "node scripts/dev.js",
    "test": "node scripts/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChiChou/Grapefruit.git"
  },
  "author": "CodeColorist",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ChiChou/Grapefruit/issues"
  },
  "homepage": "https://github.com/ChiChou/Grapefruit#readme",
  "devDependencies": {
    "cross-env": "^7.0.2"
  }
}
