{
  "name": "igf",
  "version": "1.1.2",
  "description": "",
  "main": "dist/index.mjs",
  "bin": {
    "igf": "dist/bin.mjs"
  },
  "files": [
    "./dist",
    "./gui/dist/",
    "./agent/dist",
    "./agent/types",
    "./drizzle",
    "./skills"
  ],
  "scripts": {
    "setup": "node scripts/prepare.ts",
    "dev": "node --watch src/index.ts",
    "dev:both": "node scripts/dev.ts both",
    "dev:all": "node scripts/dev.ts all",
    "start": "node src/index.ts",
    "test": "node --test src/tests/*.test.ts",
    "test:coverage": "c8 --reporter=lcov --reporter=text npm test",
    "test:coverage:text": "c8 --reporter=text npm test",
    "prepack": "npm run build:npm",
    "build:npm": "tsdown",
    "build:cli": "node scripts/build-sea.ts"
  },
  "keywords": [
    "mobile",
    "frida",
    "ios",
    "android",
    "reverse engineering",
    "instrumentation"
  ],
  "author": "",
  "license": "MIT",
  "type": "module",
  "packageManager": "npm@11.6.1",
  "engines": {
    "node": ">=22.18.0"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.11",
    "@types/better-sqlite3": "^7.6.13",
    "better-sqlite3": "^12.8.0",
    "drizzle-orm": "^0.45.1",
    "frida": "17.9.10",
    "frida-remote-stream": "^6.0.3",
    "frida16": "npm:frida@^16.7.19",
    "hono": "^4.12.8",
    "r2hermes-wasm": "file:./externals/radare/r2hermes.wasm",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@types/node": "^24.12.0",
    "@typescript/native-preview": "^7.0.0-dev.20260314.1",
    "c8": "^10.1.3",
    "drizzle-kit": "^0.31.9",
    "postject": "^1.0.0-alpha.6",
    "tsdown": "^0.20.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ChiChou/grapefruit"
  },
  "bugs": {
    "url": "https://github.com/ChiChou/grapefruit/issues"
  },
  "homepage": "https://github.com/ChiChou/grapefruit#readme"
}
