{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "rootDir": "./src",
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "outDir": "dist",
    "paths": {
      "@agent/*": ["./agent/types/*"],
    },
  },
  "include": ["src/**/*", "src/index.ts"],
  "exclude": ["node_modules", "gui", "src/tests"],
}
