{
  "name": "passionfruit-gui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@hscmap/vue-menu": "^2.10.0",
    "@mdi/font": "^5.0.45",
    "ansi-colors": "^4.1.1",
    "axios": "^0.19.2",
    "buefy": "^0.8.13",
    "debounce": "^1.2.0",
    "jquery": "^3.5.0",
    "socket.io-client": "^2.3.0",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.2",
    "vue-property-decorator": "^8.3.0",
    "vue-router": "^3.1.5",
    "vue-splitpane": "^1.0.6",
    "vuex": "^3.1.2",
    "xterm": "^4.5.0",
    "xterm-addon-fit": "^0.3.0"
  },
  "devDependencies": {
    "@types/jquery": "^3.3.35",
    "@types/socket.io-client": "^1.4.32",
    "@typescript-eslint/eslint-plugin": "^2.18.0",
    "@typescript-eslint/parser": "^2.18.0",
    "@vue/cli-plugin-eslint": "~4.2.0",
    "@vue/cli-plugin-router": "~4.2.0",
    "@vue/cli-plugin-typescript": "~4.2.0",
    "@vue/cli-plugin-vuex": "~4.2.0",
    "@vue/cli-service": "~4.2.0",
    "@vue/eslint-config-standard": "^5.1.0",
    "@vue/eslint-config-typescript": "^5.0.1",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.1.2",
    "golden-layout": "^1.5.9",
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.2",
    "typescript": "~3.7.5",
    "vue-template-compiler": "^2.6.11",
    "vuex-module-decorators": "^0.16.1"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  }
}
