{
  "name": "grapefruit-gui",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@hscmap/vue-menu": "^2.10.0",
    "@mdi/font": "^6.5.95",
    "ansi-colors": "^4.1.1",
    "axios": "^0.24.0",
    "buefy": "^0.8.20",
    "jquery": "^3.6.0",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1",
    "monaco-editor": "^0.20.0",
    "socket.io-client": "^4.3.2",
    "vue": "^2.6.14",
    "vue-class-component": "^7.2.6",
    "vue-property-decorator": "^8.5.1",
    "vue-router": "^3.5.3",
    "vue-splitpane": "^1.0.6",
    "vue-virtual-scroller": "^1.0.10",
    "vuex": "^3.6.2",
    "vuex-class": "^0.3.2",
    "xterm": "^4.14.1",
    "xterm-addon-fit": "^0.3.0"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.8",
    "@types/lodash.debounce": "^4.0.6",
    "@types/lodash.throttle": "^4.1.6",
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@typescript-eslint/parser": "^4.18.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "^4.5.15",
    "@vue/cli-plugin-typescript": "^4.5.15",
    "@vue/cli-plugin-vuex": "^4.5.15",
    "@vue/cli-service": "^4.5.15",
    "@vue/eslint-config-standard": "^5.1.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.1",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-plugin-vue": "^8.0.3",
    "golden-layout": "^1.5.9",
    "monaco-editor-webpack-plugin": "^1.9.1",
    "sass": "^1.43.4",
    "sass-loader": "^10.2.0",
    "tslib": "^2.3.1",
    "typescript": "^4.4.4",
    "vue-template-compiler": "^2.6.14",
    "vuex-module-decorators": "^0.16.1"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  }
}
