{
  "name": "grapefruit-gui",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vicons/fluent": "^0.12.0",
    "@vicons/tabler": "^0.12.0",
    "golden-layout": "^2.6.0",
    "naive-ui": "^2.38.2",
    "socket.io-client": "^4.7.5",
    "vue": "^3.4.29"
  },
  "devDependencies": {
    "@types/node": "^20.14.6",
    "@types/splitpanes": "^2.2.6",
    "@vicons/material": "^0.12.0",
    "@vitejs/plugin-vue": "^5.0.5",
    "@volar-plugins/vetur": "^2.0.0",
    "sass": "^1.77.6",
    "typescript": "^5.5.2",
    "vite": "^5.3.1",
    "vue-router": "^4.3.3",
    "vue-tsc": "^2.0.21"
  }
}
